
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled and minified JavaScript -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>


    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Twiddler</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Hire</a></li>
            <li><a href="#">Fire</a></li>
            <li><a href="#">Setting</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="dashboard.html">Overview</a></li>
            <li data-toggle="collapse" data-target="#department"><a>Department</a> </li>
            <ul id="department" class="collapse">
             <li><a href="qa_department.html">Quality Assurance</a></li>
             <br>
             <li><a href="">Rearch & Development</a></li>
             <br>
             <li><a href="">Accounts</a></li>
             <br>
             <li><a href="">Human Resources </a></li>
             <br>
             <li><a href="">Production</a></li>
             <br>
             <li><a href="">Purchasing</a></li>
             <br>
             <li><a href="">Sales and marketing</a></li>
             <br>
             <li><a href="">Presidents</a></li>
             <br>
            </ul>
            <li><a href="employee.html">Employees</a></li>
            <!-- <li><a href="clients_admin">Clients</a></li> -->
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Licenses Management</h1>
          <ol class="breadcrumb">
            <li ><a href="dashboard.html">Dashboad</a></li>
            <li class="active">Licenses</li>
          </ol>
          <h2 class="sub-header"></h2>
          <a href="add_license.html" class="btn btn-info">Add New Liencese</a>
          <h2 class="sub-header"></h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>License ID</th>
                  <th>Current User ID</th>
                  <th>Current User</th>
                  <th>Start Date</th>
                  <th>End Date</th>
                  <th>User Amount</th>
                  <th>Active</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>10010</td>
                  <td>00101</td>
                  <td><a href="client_information.html">University of Wisconsin LaCrosse</a></td>
                  <td>02/12/2014</td>
                  <td>02/12/2015</td>
                  <td>1200</td>
                  <td>YES</td>
                  <td><a href="license_information.html" class="btn btn-warning">See Detail</a></td>
                </tr>
                <tr>
                  <td>10010</td>
                  <td>00101</td>
                  <td><a href="client_information.html">University of Wisconsin Madision</a></td>
                  <td>02/12/2014</td>
                  <td>02/12/2015</td>
                  <td>1200</td>
                  <td>YES</td>
                  <td><a href="license_information.html" class="btn btn-warning">See Detail</a></td>
                </tr>
                <tr>
                  <td>10010</td>
                  <td>00101</td>
                  <td><a href="client_information.html">Iowa State University</a></td>
                  <td>02/12/2014</td>
                  <td>02/12/2015</td>
                  <td>1200</td>
                  <td>NO</td>
                  <td><a href="license_information.html" class="btn btn-warning">See Detail</a></td>
                </tr>
                <tr>
                  <td>10010</td>
                  <td>00101</td>
                  <td><a href="client_information.html">University of Wisconsin Milwaukee</a></td>
                  <td>02/12/2014</td>
                  <td>02/12/2015</td>
                  <td>1200</td>
                  <td>YES</td>
                  <td><a href="license_information.html" class="btn btn-warning">See Detail</a></td>
                </tr>
                <tr>
                  <td>10010</td>
                  <td>00101</td>
                  <td><a href="client_information.html">University of Wisconsin LaCrosse</a></td>
                  <td>02/12/2014</td>
                  <td>02/12/2015</td>
                  <td>1200</td>
                  <td>NO</td>
                  <td><a href="license_information.html" class="btn btn-warning">See Detail</a></td>
                </tr>
                <tr>
                  <td>10010</td>
                  <td>00101</td>
                  <td><a href="client_information.html">University of Wisconsin LaCrosse</a></td>
                  <td>02/12/2014</td>
                  <td>02/12/2015</td>
                  <td>1200</td>
                  <td>NO</td>
                  <td><a href="license_information.html" class="btn btn-warning">See Detail</a></td>
                </tr>
                <tr>
                  <td>10010</td>
                  <td>00101</td>
                  <td><a href="client_information.html">University of Wisconsin LaCrosse</a></td>
                  <td>02/12/2014</td>
                  <td>02/12/2015</td>
                  <td>1200</td>
                  <td>YES</td>
                  <td><button class="btn btn-warning">See Detail</button></td>
                </tr>
              </tbody>
            </table>
            <ul class="pagination">
              <li><a href="#">&laquo;</a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6</a></li>
              <li><a href="#">7</a></li>
              <li><a href="#">8</a></li>
              <li><a href="#">9</a></li>
              <li><a href="#">10</a></li>
              <li><a href="#">&raquo;</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html>
